<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(((((0:0.6526680378902465,((6:0.27894585822130574,16:0.27894585822130574)23:0.05432159624605204,10:0.3332674544673578)26:0.31940058342288874)34:0.2748163273475299,(5:0.6709364290319644,11:0.6709364290319644)21:0.25654793620581207)27:0.12647767106876495,(((3:0.3040495380257796,19:0.3040495380257796)31:0.4834846953638262,17:0.7875342333896058)35:0.08698370751370854,(13:0.25704865900362855,14:0.25704865900362855)25:0.6174692818996859)22:0.17944409540322703)28:0.1432020406016914,((4:0.4084791478778113,8:0.4084791478778113)32:0.20115868790978136,12:0.6096378357875927)37:0.5875262411206401)36:1.027002219225145,((1:0.7833647905336405,9:0.7833647905336405)29:0.2903555466426704,((2:0.39238738991216143,18:0.39238738991216143)30:0.16053796276923787,(7:0.18465856062974423,15:0.18465856062974423)20:0.3682667920516551)24:0.5207949844949116)33:1.1504459589570668)38:0.0</statenode>
<statenode id='mutationRate.s:simulated_cognate_data_short'>mutationRate.s:simulated_cognate_data_short[1 1] (0.0,Infinity): 0.07678988983755154 </statenode>
<statenode id='frequencies.s:simulated_cognate_data_short'>frequencies.s:simulated_cognate_data_short[2 1] (0.0,1.0): 0.8179940209652652 0.18200597903473484 </statenode>
<statenode id='bcov_s.s:simulated_cognate_data_short'>bcov_s.s:simulated_cognate_data_short[1 1] (1.0E-4,Infinity): 0.21308224793429248 </statenode>
<statenode id='clockRate.c:location'>clockRate.c:location[1 1] (0.0,Infinity): 0.032319230863162594 </statenode>
<statenode id='location.location'>location.location[78 2] (-Infinity,Infinity): -1.55799117750898 2.0932161824307 -4.6192935131144 -3.5289116358993 -3.4440946024333 -0.85963165057088 -1.91779746764847 0.82677262604131 2.16956964311309 2.04768879671431 -3.79971480928995 2.33664432407385 -1.54754407351415 0.890663731466251 -3.16808497355772 -1.88808995013073 0.840366030408329 2.65031699626914 -3.56991056966065 0.182383293994604 -1.17268647937626 3.09517417496361 -1.65284658526243 1.87927827936697 2.40833585841697 0.827706020167055 0.113103977373418 0.715736828182364 0.580651051755693 0.88845081981999 -4.32525188657051 -2.44973180578092 -2.57861834198932 1.87138037224088 -0.0348062986476573 2.66017361509714 -3.10329552128726 -1.51918437185924 -1.72064279792949 1.85585540689245 -3.1177725617060883 -1.6521311234893574 -2.39738103716016 0.21033609742385706 -1.11628695613078 0.9791500667931349 -1.154305492631685 1.4809866219190442 -3.5619410459682896 -0.9466827999910309 0.9125486305339913 0.9546306231026287 -1.1666529475237082 1.8712631299169136 -1.7515380142419437 1.0225610448994464 -1.159076443516417 0.6269754207133315 -3.7814884275230325 -1.0165249191445906 -2.8811603659811182 -1.2695490588528726 -2.191607657698489 1.3731306873782545 1.3987331521160105 3.7164301500851717 -3.000278719912236 -0.7646062517520612 -1.0588266707811833 1.7499763800191936 -0.806561085061396 1.8356047950355634 -0.385562063550942 1.387069783142124 1.6069535436190217 3.11009270658353 -1.8234753456971828 1.486070765633929 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleModelTreeScaler.t:tree","p":0.6992926127767988,"accept":42103,"reject":177279,"acceptFC":42010,"rejectFC":176542,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:tree","p":0.4913461237297032,"accept":25592,"reject":194222,"acceptFC":25290,"rejectFC":193635,"rejectIv":18547,"rejectOp":18547},
{"id":"YuleModelUniformOperator.t:tree","p":"NaN","accept":558022,"reject":1644637,"acceptFC":556052,"rejectFC":1638172,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:tree","p":1.6043561235362125,"accept":50746,"reject":1049640,"acceptFC":50565,"rejectFC":1045585,"rejectIv":428466,"rejectOp":428466},
{"id":"YuleModelNarrow.t:tree","p":"NaN","accept":27137,"reject":1072549,"acceptFC":26786,"rejectFC":1068573,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:tree","p":"NaN","accept":172,"reject":219865,"acceptFC":167,"rejectFC":219051,"rejectIv":112888,"rejectOp":112888},
{"id":"YuleModelWilsonBalding.t:tree","p":"NaN","accept":139,"reject":219627,"acceptFC":135,"rejectFC":218761,"rejectIv":39037,"rejectOp":39037},
{"id":"YuleModelBICEPSEpochTop.t:tree","p":0.2102276168821676,"accept":51404,"reject":95785,"acceptFC":51077,"rejectFC":95562,"rejectIv":15379,"rejectOp":15379},
{"id":"YuleModelBICEPSEpochAll.t:tree","p":0.20873788654982034,"accept":51743,"reject":95198,"acceptFC":51415,"rejectFC":94961,"rejectIv":15510,"rejectOp":15510},
{"id":"YuleModelBICEPSTreeFlex.t:tree","p":0.08165235380237858,"accept":61842,"reject":84659,"acceptFC":61337,"rejectFC":84591,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:simulated_cognate_data_short","p":0.05813143258713352,"accept":2601,"reject":4647,"acceptFC":2588,"rejectFC":4628,"rejectIv":0,"rejectOp":0},
{"id":"bcovSwitchParamScaler.s:simulated_cognate_data_short","p":0.33258663296590607,"accept":2155,"reject":5201,"acceptFC":2136,"rejectFC":5196,"rejectIv":0,"rejectOp":0},
{"id":"traitGibbsOperator.location","p":"NaN","accept":3668821,"reject":0,"acceptFC":3654612,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RootTraitRandowWalkOperator.location","p":30435.578467267394,"accept":287640,"reject":79194,"acceptFC":286347,"rejectFC":79056,"rejectIv":0,"rejectOp":0},
{"id":"mutationRateScaler.s:simulated_cognate_data_short","p":0.670361428133479,"accept":1202,"reject":5996,"acceptFC":1200,"rejectFC":5963,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:location","p":0.41161931472256374,"accept":56652,"reject":163531,"acceptFC":56118,"rejectFC":163229,"rejectIv":0,"rejectOp":0}
]}
-->
